{
    "name": "Context",
    "rootNamespace": "",
    "references": [
        "GUID:4bd77f089d14c214f859751c9839d128",
        "GUID:375e1fcfe6b012844adc70052c7d5aa1",
        "GUID:872c4f3986faa9d448704365d1a446c2",
        "GUID:cb868f4cc672a4a4ab527336699c38df",
        "GUID:4dbeb42cc407b1742924b849651917c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}